LocalEvents.xaml

<Window x:Class="MunicipalServicesWPF.LocalEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Local Events and Announcements" Height="600" Width="800"
        MinHeight="500" MinWidth="700"
        WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <!-- Top Panel with Back Button -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#FF473BD9" Height="50" VerticalAlignment="Center">
            <Button Content="Back to Homepage" Width="150" Height="30" Margin="10" Click="BackToHomepage_Click"/>
        </StackPanel>

        <!-- Main Content within ScrollViewer -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF141388" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Search Controls -->
                    <RowDefinition Height="Auto"/>
                    <!-- Search Results -->
                    <RowDefinition Height="Auto"/>
                    <!-- Recommended Events -->
                </Grid.RowDefinitions>

                <!-- Search Controls -->
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,20">
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <!-- Search TextBox -->
                        <TextBox x:Name="searchTextBox" Width="250" Height="30" Margin="0,0,10,0"
                                 Text="Search by event name" Foreground="Gray" 
                                 GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus" TextChanged="searchTextBox_TextChanged"/>

                        <!-- Category ComboBox -->
                        <ComboBox x:Name="categoryComboBox" Width="200" Height="30" Margin="0,0,10,0"
                                  SelectedIndex="-1" 
                                  IsEditable="False" SelectionChanged="categoryComboBox_SelectionChanged">
                            <!-- Categories will be populated dynamically -->
                        </ComboBox>

                        <!-- DatePicker -->
                        <DatePicker x:Name="datePicker" Width="150" Height="30" Margin="0,0,10,0"
                                    SelectedDateChanged="DatePicker_SelectedDateChanged"/>

                        <!-- Search Button -->
                        <Button Content="Search" Width="100" Height="30" Click="SearchButton_Click"/>
                    </WrapPanel>
                </StackPanel>

                <!-- Search Results -->
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,20">
                    <TextBlock Text="Search Results:" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Background="#FFF5F5FB"/>
                    <ListView x:Name="eventsListView" MinHeight="150" SelectionChanged="eventsListView_SelectionChanged_1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                                <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="150"/>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat=d}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <!-- Recommended Events -->
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <TextBlock Text="Search History:" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Background="#FFF5F4F9"/>
                    <ListView x:Name="recommendationsListView" MinHeight="150" SelectionChanged="recommendationsListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                                <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="150"/>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat=d}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>










