Window1.xaml

<Window x:Class="MunicipalServicesWPF.ReportIssuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report Issues" Height="400" Width="400" ResizeMode="CanResizeWithGrip" SizeToContent="Height">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF1165D2" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <!-- Main Grid with proper row definitions -->
    <Grid Margin="10">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF1A2197" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Added a new row for the label -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Location -->
        <Label Content="Location:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Background="#FF698CE2" Margin="0,0,5,5"/>
        <TextBox x:Name="txtLocation" Grid.Row="0" Grid.Column="1" Margin="0,0,15,5" MinWidth="200"/>

        <!-- Category -->
        <Label Content="Category:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Background="#FF7297F1" Margin="0,0,5,5"/>
        <ComboBox x:Name="cmbCategory" Grid.Row="1" Grid.Column="1" Margin="0,0,15,5" MinWidth="200">
            <ComboBoxItem Content="Sanitation"/>
            <ComboBoxItem Content="Roads"/>
            <ComboBoxItem Content="Utilities"/>
        </ComboBox>

        <!-- Description -->
        <Label Content="Description:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Background="#FF6B8FE8" Margin="0,0,5,5"/>
        <RichTextBox x:Name="rtbDescription" Grid.Row="2" Grid.Column="1" Height="100" Margin="0,0,15,5"/>

        <!-- Suggestion Label and RichTextBox -->
        <Label Content="Suggestion:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Background="#FF7492E7" Margin="0,10,5,0"/>
        <RichTextBox x:Name="rtbSuggestion" Grid.Row="3" Grid.Column="1" Height="100" Margin="0,10,15,0" TextChanged="rtbSuggestion_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Enter suggestions here..."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Button Row (StackPanel for buttons) -->
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button x:Name="btnAttachMedia" Content="Attach Media" Width="100" Margin="0,0,20,0" Click="btnAttachMedia_Click"/>
            <Button x:Name="btnSubmit" Content="Submit" Width="100" Click="btnSubmit_Click"/>
        </StackPanel>

        <!-- Engagement Message Label (Moved to the bottom row) -->
        <Label x:Name="lblEngagementMessage" Grid.Row="6" Grid.ColumnSpan="2" Content="" Foreground="Green" HorizontalAlignment="Center" Margin="0,10,0,0" Background="White"/>
    </Grid>
</Window>

